{
  "ConnectionStrings": {
     //"MyConnection": "server=TAF-DELLE5450-E\\SSQLEXPRESS;database=DB_9EE9BF_OLSS;Trusted_Connection=true; integrated Security=true;"
    //"MyConnection": "Data Source=.;Initial Catalog=OLS;User ID=sa;Password=admin.123"
    //"MyConnection": "server=.;database=DB_9EE9BF_OLSS;User ID=sa;Password=Kabul@123"
   "MyConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_9EE9BF_OLSS;User Id=DB_9EE9BF_OLSS_admin;Password=Kabul@123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "seaii.asiafoundation@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "seaii.asiafoundation@gmail.com",
    "Password": "Kabul@123"
  },
  "AllowedHosts": "*"
}
